<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7GXM5EMW0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7GXM5EMW0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Downloader</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="Emil, Emil Medarov, Downloader, GitHub, emilmedarov79, emil, emil medarov 79, Software Developer, Web Developer, Front-End Developer, Web, Емил, Емил Медаров, Портфолио, Софтуерен разработчик, Уеб разработчик, Уеб, Github downloader">
    <meta name="description" content="An ordinary Github Downloader">
    <meta name="author" content="Emil Medarov">
    <link rel="icon" href="image/png" href="ïmages/icon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon.png">
    <link rel="canonical" href="https://emil799.github.io/Github%20Downloader/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
</head>
<body>
    <img src="images/logo.png" class="logo">
    <div class="container">
        <h1><span>G</span><span>i</span><span>t</span><span>H</span><span>u</span><span>b</span> <span>D</span><span>o</span><span>w</span><span>n</span><span>l</span><span>o</span><span>a</span><span>d</span><span>e</span><span>r</span></h1>
        <input type="text" id="githubUrl" placeholder="Paste GitHub repository URL here" title="Enter a GitHub repository URL, file URL, or directory URL">
        <div id="tooltip" class="tooltip">Enter a GitHub repository URL, file URL, or directory URL</div>
        <button id="downloadBtn">Download</button>
        <p id="message"></p>
    </div>
    <p id="paragraph">Made with ❤️ By: Emil Medarov</p>
    <script src="script.js"></script>
</body>
</html>
